'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
A dictionary containing the continents of countries that appear on the final combined dataset.
Determined that since 95% of Turkey is in Asia (according to Google), Turkey will be
considered as part of Asia for this study.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


names = {
        'Australia': 'Oceania',
        'Belgium': 'Europe',       
        'Canada': 'North America',       
        'Ireland': 'United Kingdom',       
        'Jamaica': 'North America',       
        'Montserrat': 'North America',       
        'Nepal': 'Asia',       
        'North Korea': 'Asia',       
        'Romania': 'Europe',       
        'Russia': 'Europe',       
        'United Kingdom': 'United Kingdom',       
        'United States': 'North America',       
        'Austria': 'Europe',       
        'Cameroon': 'Africa',       
        'Denmark': 'Europe',       
        'France': 'Europe',       
        'Germany': 'Europe',       
        'Italy': 'Europe',       
        'Malaysia': 'Asia',       
        'Singapore': 'Asia',       
        'New Zealand': 'Oceania',       
        'Zambia': 'Africa',       
        'Brazil': 'South America',       
        'Gibraltar': 'Europe',       
        'Isle of Man': 'Europe',       
        'Martinique': 'North America',       
        'South Africa': 'Africa',       
        'Switzerland': 'Europe',       
        'United Arab Emirates': 'Asia',       
        'Anguilla': 'North America',       
        'Bahamas': 'North America',       
        'Bermuda': 'North America',       
        'Mexico': 'North America',       
        'Somalia': 'Africa',       
        'Turkey': 'Asia',       
        'Zimbabwe': 'Africa',       
        'Antarctica': 'Antarctica',       
        'Chile': 'South America',       
        'Dominica': 'North America',       
        'Spain': 'Europe',       
        'India': 'Asia',       
        'Philippines': 'Asia',       
        'Sierra Leone': 'Africa',       
        'Ukraine': 'Europe',       
        'Indonesia': 'Asia',       
        'Japan': 'Asia',       
        'Lithuania': 'Europe',       
        'Norway': 'Europe',       
        'Nigeria': 'Africa',       
        'Palau': 'Oceania'
        }